# Google Drive Service Account JSON Key
# Copy the entire content of the JSON key file obtained from Google Cloud Console and paste it here.
# This file should be copied to .env.local for development.
GOOGLE_APPLICATION_CREDENTIALS_JSON=""
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
